# tomeejsf

./: .gitignore  README.md  pom.xml
src/main/java/com/del/tomeejsf/db/: City.java
src/main/java/com/del/tomeejsf/server/: CityManager.java  CityManagerBean.java
src/main/java/com/del/tomeejsf/web/: IndexController.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html  index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  functions.taglib.xml  resources.xml  web.xml
