log4j.rootLogger=DEBUG, TEEJSF

log4j.appender.TEEJSF=org.apache.log4j.ConsoleAppender
log4j.appender.TEEJSF.layout=org.apache.log4j.PatternLayout
log4j.appender.TEEJSF.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

